import { IQuestion } from "./Questions.types";

export const questionsData: IQuestion[] = [
    {
        id: 1,
        title: 'Сколько стоит разработка мобильного приложения?',
        description: 'Пожалуй, это самый частый вопрос. Мы даже написали статью о ценообразовании для вашего удобства. Это почти то же самое, что спросить «Сколько стоит автомобиль» — даже в пределах одной марки стоимость машин может различаться на порядок. Однако, как и для автомобилей, есть нижняя грань, с которой начинается стоимость разработки приложений, у нас цена начинается от 100 000 рублей. Стоимость зависит от объема и состава работ по проекту. Обычно мы договариваемся о фиксированной цене, и заказчик всегда доволен как условиями, так и результатом.',
        isActive: true
    },
    {
        id: 2,
        title: 'Для кого мы полезны?',
        description: 'Компании, которые хотят оперативно привлекать необходимый высококвалифицированный персонал и нуждаются в дополнительном ресурсе для ускорения запуска проекта',
        isActive: false
    }
]