import { IReview } from "./Reviews.types";

import image_1 from "../../assets/images/reviews/1.jpg";
import image_2 from "../../assets/images/reviews/2.jpg";
import image_3 from "../../assets/images/reviews/3.jpg";
import image_4 from "../../assets/images/reviews/4.jpg";
import image_5 from "../../assets/images/reviews/5.jpg";

export const reviewsData: IReview[] = [
    {
        id: 1,
        name: "Григорий Малахов",
        job: "Руководитель проектов Control2Go",
        image: image_1,
        description:
            "Вместе с ребятами мы сделали приложение для помощи российским пчеловодам. Наши успехи отметил министр сельского хозяйства Алтайского края. Так что будем дальше развивать сервис при поддержке WINFOX.",
    },
    {
        id: 2,
        name: "Юрий Эль",
        job: "Основатель IMscored",
        image: image_2,
        description:
            "Перед разработчиками WINFOX стояла масштабная задача, так как проект существовал только в формате идеи. Вместе с ребятами нам удалось трансформировать эту идею в готовый продукт — и выйти с ним на рынок.",
    },
    {
        id: 3,
        name: "Алёна Захарко",
        job: "Основатель «АвтоНалог»",
        image: image_3,
        description:
            "Ребята досконально разобрались в бухгалтерских нюансах и упаковали сложные функции в простой и понятный интерфейс. Приложением смогут пользоваться даже те, кто ничего не понимает в бухгалтерии!",
    },
    {
        id: 4,
        name: "Адель Сергеенкова",
        job: "Основатель Prana",
        image: image_4,
        description:
            "Работать со студией MobileApp удобно: заключили договор, составили подробное техническое задание, и в срок я получила полностью рабочий продукт. Здорово, что ребята особое внимание уделяют этапу тестирования — все ошибки и баги они поправили до релиза в сторах",
    },
    {
        id: 5,
        name: "Сергей Мирошниченко",
        job: "Руководитель проектов 7Lines",
        image: image_5,
        description:
            "Мы привлекли MobileApp в качестве субподрядчика: надо было сделать приложение в горящие сроки. Ребята слаженно сработали в проектной команде, поэтому нам удалось уложиться в сроки и на выходе показать заказчику полностью рабочий продукт.",
    },
];
