import { ITabs } from "../../assets/types/Tabs.types";

export const tabs: ITabs[] = [
    {
        id: 1,
        title: "1. Идея",
        description:
            "На этом первоначальном этапе крайне важно получить согласованное и непротиворечивое описание того, что будет создано впоследствии. Мы обсуждаем и формализуем идею, предлагаем оптимальные пути реализации и вместе составляем список базовых требований.",
        isActive: true,
    },
    {
        id: 2,
        title: "2. Проектирование",
        description:
            "Создаем карту, которая наглядно демонстрирует все функции продукта, и прототипы, которые отражают все экраны приложения и схему переходов по ним. В зависимости от наших потребностей прототипы могут быть статичными или интерактивными.",
        isActive: false,
    },
    {
        id: 3,
        title: "3. Дизайн",
        description:
            "Создаем дизайн всех экранов будущего приложения и отрисовываем различные состояния для всех сценариев пользования. Все элементы графического интерфейса мы подвергаем юзабилити-исследованию, чтобы удостовериться, что принятые дизайн-решения эргономичны и позволяют пользователю эффективно решать свои задачи.",
        isActive: false,
    },
    {
        id: 4,
        title: "4. Разработка",
        description:
            "Процесс создания мобильного приложения состоит из нескольких этапов, на каждом этапе вы получаете промежуточные сборки приложения для ознакомления. В мобильной разработке мы пишем чистый нативный код и не используем кросс-платформенные решения.",
        isActive: false,
    },
    {
        id: 5,
        title: "5. Тестирование",
        description:
            "Приложение передается вам для тестирования и проверки соответствия ТЗ. Приложение устанавливается на ваши тестовые устройства, и работает в точности так же, как если бы было скачано из Google.Play или AppStore. Все несоответствия и найденные проблемы исправляются на этом этапе.",
        isActive: false,
    },
    {
        id: 6,
        title: "6. Публикация",
        description:
            "После приемки заказчиком приложения и подписания акта приемки – приложение передается в AppStore или Google.Play для публикации. Каждое приложение перед публикацией проверяется командами Google и Apple. Приемка в Google.Play занимает не больше суток, процесс приемки в AppStore занимает  не менее недели.",
        isActive: false,
    },
];
